SECRET_KEY=SECRET_KEY

ALLOWED_HOSTS=ALLOWED_HOSTS

DB_NAME_RH=DB_NAME_RH
DB_NAME_INT=DB_NAME_INT

DB_HOST_RH=DB_HOST_RH
DB_USER_RH=DB_USER_RH
DB_PWD_RH=DB_PWD_RH
DB_PORT_RH=DB_PORT_RH

DB_NAME_SIGENU=DB_NAME_SIGENU
DB_USER_SIGENU=DB_USER_SIGENU
DB_PASSWORD_SIGENU=DB_PASSWORD_SIGENU
DB_HOST_SIGENU=DB_HOST_SIGENU
DB_PORT_SIGENU=DB_PORT_SIGENU
